.dark .dijitCalendarRtl .dijitCalendarIncrease {
  background-position: 0 0;
}

.dark .dijitCalendarRtl .dijitCalendarDecrease {
  background-position: -18px 0;
}

.dark .dijitCalendarRtl .dijitCalendarArrowHover .dijitCalendarIncrease {
  background-position: -36px 0;
}

.dark .dijitCalendarRtl .dijitCalendarArrowHover .dijitCalendarDecrease {
  background-position: -55px 0;
}

.dark .dijitCalendarRtl .dijitCalendarArrowActive .dijitCalendarIncrease {
  background-position: -72px 0;
}

.dark .dijitCalendarRtl .dijitCalendarArrowActive .dijitCalendarDecrease {
  background-position: -91px 0;
}

