/* Dialog */

@import "variables";

.dark .dijitDialogRtl .dijitDialogCloseIcon {
  right: auto;
  left: 5px;
}

.dark .dijitDialogRtl .dijitDialogPaneActionBar {
  text-align: left;
  padding: 3px 7px 2px 5px;
}
