@import "../variables";

.dark .dijitSliderRtl .dijitSliderProgressBarH,
.dark .dijitSliderRtl .dijitSliderRemainingBarH,
.dark .dijitSliderRtl .dijitSliderLeftBumper,
.dark .dijitSliderRtl .dijitSliderRightBumper,
.dark .dijitSliderRtl .dijitSliderTopBumper {
  background-position: top right;
}

.dark .dijitSliderRtl .dijitSliderProgressBarV,
.dark .dijitSliderRtl .dijitSliderRemainingBarV,
.dark .dijitSliderRtl .dijitSliderBottomBumper {
  background-position: bottom right;
}

.dark .dijitSliderRtl .dijitSliderLeftBumper {
  border-left-width: 0;
  border-right-width: 1px;
}

.dark .dijitSliderRtl .dijitSliderRightBumper {
  border-left-width: 1px;
  border-right-width: 0;
}

.dark .dijitSliderRtl .dijitSliderIncrementIconH {
  background-position: -357px 50%;
}

.dark .dijitSliderRtl .dijitSliderDecrementIconH {
  background-position: -251px 50%;
}
